// Navigation Styles here

header {
    border-bottom: 2px dashed @navigation-border;
    
    
}
h1 {
    display: flex;
    flex-direction: flex-start;
    padding: 2%;
    
}

nav {
    float: right;
    font-size: 16px;
    display: flex;
    flex-direction: flex-end;
    
    
}   
    

    